<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="String Escaper - Escape special characters in a string">
  <meta name="keywords" content="string, escaper, special characters, HTML, JavaScript">
  <meta name="author" content="Makhele Sabata Abel">
  <title>String Escaper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    h1 {
      margin: 20px 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .input-container {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
flex-direction: column;
    }

    textarea {
      width: 400px;
      height: 150px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .output-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .output-textarea {
      width: 400px;
      height: 150px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
    }

    .button-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .clear-button {
      margin-left: 10px;
      padding: 5px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .clear-button:hover {
      color: red;
    }

    .copied-indicator {
      color: green;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>String Escaper</h1>
    <div class="input-container">
      <textarea id="input" placeholder="Enter a string" aria-label="Input Textarea"></textarea>
     <div class="button-group">
    <button onclick="escapeString()">Escape</button>
 <button onclick="clearInput()" class="clear-button" title="Clear input" aria-label="Clear Input">
        <img src="https://cdn-icons-png.flaticon.com/512/1632/1632602.png" alt="Clear Icon" width="20" height="20">
      </button>
</div>
    </div>

    <div class="output-container">
      <h2>Escaped String:</h2>
      <textarea id="output" class="output-textarea" readonly aria-label="Output Textarea"></textarea>
      <div class="button-group">
        <button onclick="copyToClipboard()" class="copy-button" aria-label="Copy">Copy</button>
        <p id="copied-indicator" class="copied-indicator" aria-live="assertive"></p>
        <button onclick="clearOutput()" class="clear-button" title="Clear output" aria-label="Clear Output">
          <img src="https://cdn-icons-png.flaticon.com/512/1632/1632602.png" alt="Clear Icon" width="20" height="20">
        </button>
      </div>
    </div>
  </div>

  <script>
    function escapeString() {
      const input = document.getElementById("input").value;
      const escapedString = escapeHTML(input);
      document.getElementById("output").value = escapedString;
    }

    function escapeHTML(html) {
      const escapedHTML = html.replace(/[\u00A0-\u9999<>&](?!#)/gim, function(i) {
        return '&#'+i.charCodeAt(0)+';';
      });
      const escapedNewlines = escapedHTML.replace(/\n/g, '\\n');
      return escapedNewlines;
    }

    function copyToClipboard() {
      const outputTextarea = document.getElementById("output");
      outputTextarea.select();
      outputTextarea.setSelectionRange(0, 99999); // For mobile devices
      document.execCommand("copy");
      showCopiedIndicator();
    }

    function showCopiedIndicator() {
      const copiedIndicator = document.getElementById("copied-indicator");
      copiedIndicator.textContent = "Copied!";
      setTimeout(() => {
        copiedIndicator.textContent = "";
      }, 2000);
    }

    function clearInput() {
      document.getElementById("input").value = "";
    }

    function clearOutput() {
      document.getElementById("output").value = "";
    }
  </script>
</body>
</html>
